<!DOCTYPE html>
<html lang="en">
<head>

<style>

#CRCCard{
border: 1px solid black;
padding: 15px;
font-size:1.1rem;
}
#addIcon{
        display:inline-block;
        margin-right:17%;
        float:right;
    }
h2 {
  padding: 25px;
}

</style>
 <meta charset="utf-8">
    <!--StyleSheet Source: https://bootswatch.com/pulse/-->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="bootstrap.css" media="screen">
    <!--Icons source: https://ionicons.com/-->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>CRC Card Building Page</title>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="navbar-brand" id="centerBar" style="" \>CRC Card Builder Page</div>

    </nav>

<h2 align="center" >CRC Card 1</h2>

	<table id="CRCCard" style="width:68%" align="center">
	  <tr>
		    <th id="CRCCard" width = "20%" >
		        Card Name:
		    </th>
		          <td id="CRCCard">
		              <input length="40" name="class_name" size="80" tabindex="1">
		          </td
		  </tr>
    </table>
    <table id="CRCCard" style="width:68%" align="center">
    <tr>
		    <th id="CRCCard" width="20%">
          Superclasses:
        </th>
          <td id="CRCCard">
		          <input>
              <a>
                <span id="addIcon" data-toggle="popover" data-placement="top" title="Add" role="button">
               <ion-icon name="add-circle" size="large"></ion-icon>
              </a>
		      </td>
		    <th id="CRCCard" width="20%">Subclasses: </th>
          <td id="CRCCard">
		          <input>
              <a>
                <span id="addIcon" data-toggle="popover" data-placement="top" title="Add" role="button">
               <ion-icon name="add-circle" size="large"></ion-icon>
              </a>
		      </td>
	  </tr>
    <tr>
        <th id="CRCCard" width="20%">
          Responsibilites:
        </th>
          <td id="CRCCard">
              <input>
          <a>
            <span id="addIcon" data-toggle="popover" data-placement="top" title="Add" role="button">
           <ion-icon name="add-circle" size="large"></ion-icon>
          </a>
            </td>
        <th id="CRCCard" width="20%">
          Collaborators:
        </th>
          <td id="CRCCard">
              <input>
              <a>
                <span id="addIcon" data-toggle="popover" data-placement="top" title="Add" role="button">
               <ion-icon name="add-circle" size="large"></ion-icon>
              </a>
          </td>
    </tr>
    </table>



</body>
</html>
